{
  "expo": {
    "name": "StudentHub Admin Panel",
    "slug": "studenthub-admin-panel",
    "version": "0.1.0",
    "orientation": "any",
    "userInterfaceStyle": "light",
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}